html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Magwai</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Mulish:wght@600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__panel">
            <div class="header__burger"><span></span></div><a class="header__logo" href="#"><img src="./images/logo.svg" alt="logo"></a>
          </div>
          <nav class="header__menu">
            <div class="header__menu-wrapper">
              <ul class="header__list">
                <li><a href="#" data-text="УСЛУГИ">УСЛУГИ</a></li>
                <li><a href="#" data-text="АБОНЕМЕНТЫ">АБОНЕМЕНТЫ</a></li>
                <li><a href="#" data-text="ПОЧЕМУ МЫ">ПОЧЕМУ МЫ</a></li>
                <li><a href="#" data-text="ОБОРУДОВАНИЕ">ОБОРУДОВАНИЕ</a></li>
                <li><a href="#" data-text="АКЦИИ">АКЦИИ</a></li>
                <li><a href="#" data-text="FAQ">FAQ</a></li>
                <li><a href="#" data-text="КОНТАКТЫ">КОНТАКТЫ</a></li>
              </ul>
              <div class="header__feedback"><a class="header__phone" href="#"><span></span><svg class="icon__phone" width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g>
<path id="Vector" d="M19.5318 20.2139L21.254 18.491C21.486 18.2618 21.7794 18.1049 22.0988 18.0394C22.4182 17.9739 22.7497 18.0025 23.0531 18.1218L25.152 18.9602C25.4586 19.0847 25.7215 19.2972 25.9076 19.5709C26.0937 19.8447 26.1946 20.1674 26.1976 20.4985V24.3442C26.1958 24.5694 26.1485 24.7919 26.0585 24.9983C25.9685 25.2047 25.8377 25.3908 25.6739 25.5453C25.5101 25.6998 25.3168 25.8195 25.1056 25.8973C24.8943 25.9751 24.6695 26.0093 24.4447 25.9979C9.73683 25.0826 6.76912 12.6224 6.20787 7.85368C6.18182 7.6195 6.20562 7.38246 6.27772 7.15814C6.34981 6.93383 6.46857 6.72733 6.62617 6.55223C6.78377 6.37713 6.97664 6.23739 7.1921 6.14222C7.40756 6.04704 7.64072 5.99859 7.87625 6.00003H11.5897C11.9211 6.00101 12.2446 6.10115 12.5186 6.28756C12.7927 6.47397 13.0047 6.73814 13.1274 7.04607L13.9654 9.14584C14.0886 9.44817 14.1201 9.78011 14.0558 10.1002C13.9915 10.4203 13.8344 10.7144 13.6041 10.9456L11.8819 12.6685C11.8819 12.6685 12.8737 19.3832 19.5318 20.2139Z" fill="white"/>
</g>
</svg></a>
                <button class="header__button request__button" aria-label="ОСТАВИТЬ ЗАЯВКУ"><span class="request__text">ОСТАВИТЬ ЗАЯВКУ</span><span class="request__bg"></span><span class="request__line"></span></button>
              </div>
            </div>
          </nav>
          <div class="header__buttons"><a class="header__phone" href="#"><span></span><svg class="icon__phone" width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g>
<path id="Vector" d="M19.5318 20.2139L21.254 18.491C21.486 18.2618 21.7794 18.1049 22.0988 18.0394C22.4182 17.9739 22.7497 18.0025 23.0531 18.1218L25.152 18.9602C25.4586 19.0847 25.7215 19.2972 25.9076 19.5709C26.0937 19.8447 26.1946 20.1674 26.1976 20.4985V24.3442C26.1958 24.5694 26.1485 24.7919 26.0585 24.9983C25.9685 25.2047 25.8377 25.3908 25.6739 25.5453C25.5101 25.6998 25.3168 25.8195 25.1056 25.8973C24.8943 25.9751 24.6695 26.0093 24.4447 25.9979C9.73683 25.0826 6.76912 12.6224 6.20787 7.85368C6.18182 7.6195 6.20562 7.38246 6.27772 7.15814C6.34981 6.93383 6.46857 6.72733 6.62617 6.55223C6.78377 6.37713 6.97664 6.23739 7.1921 6.14222C7.40756 6.04704 7.64072 5.99859 7.87625 6.00003H11.5897C11.9211 6.00101 12.2446 6.10115 12.5186 6.28756C12.7927 6.47397 13.0047 6.73814 13.1274 7.04607L13.9654 9.14584C14.0886 9.44817 14.1201 9.78011 14.0558 10.1002C13.9915 10.4203 13.8344 10.7144 13.6041 10.9456L11.8819 12.6685C11.8819 12.6685 12.8737 19.3832 19.5318 20.2139Z" fill="white"/>
</g>
</svg></a>
            <button class="header__button request__button" aria-label="ОСТАВИТЬ ЗАЯВКУ"><span class="request__text">ОСТАВИТЬ ЗАЯВКУ</span><span class="request__bg"></span><span class="request__line"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="intro">
        <div class="intro__container">
          <div class="container">
            <div class="intro__wrapper">
              <h1 class="intro__title">Полет Илона Маска <br>и DOGIE COIN</h1>
              <p class="intro__text">В прошлый четверг все офигели от полета DOGIE COIN на марс.</p>
              <button class="intro__button request__button" aria-label="ОСТАВИТЬ ЗАЯВКУ"><span class="request__text">ОСТАВИТЬ ЗАЯВКУ</span><span class="request__bg"></span><span class="request__line"></span></button>
            </div>
          </div>
        </div>
      </section>
      <section class="cards">
        <div class="container">
          <h2 class="cards__title">Карточки</h2>
          <div class="cards__wrapper">
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-1.png" alt="bridge"/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading">bridge</h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-2.png" alt="Water"/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading">Water</h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-3.png" alt="bridge"/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading">bridge</h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-4.png" alt="bridge"/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading">bridge</h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-5.png" alt="bridge"/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading">bridge</h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-6.png" alt="forest"/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading">forest</h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-7.png" alt=""/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading"></h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-8.png" alt="nature"/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading">nature</h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-9.png" alt="nature"/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading">nature</h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
            <div class="cards__item card">
              <div class="card__picture"><img src="./images/cards/card-10.png" alt="nature"/></div>
              <div class="card__descr">
                <div class="card__intro">
                  <h3 class="card__heading">nature</h3>
                  <p class="card__subheading">How to increase your productivity with a Music</p>
                </div>
                <p class="card__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…</p>
                <div class="card__additional">
                  <p class="card__info">Posted by <b class="card__author">Eugenia</b>, on <span class="card__date">July  24, 2019</span></p><a class="card__continue" href="#">Continue reading</a>
                </div>
              </div>
            </div>
          </div>
          <button class="cards__more request__button" aria-label="ЗАГРУЗИТЬ ЕЩЕ"><span class="request__text">ЗАГРУЗИТЬ ЕЩЕ</span><span class="request__bg"></span><span class="request__line"></span></button>
        </div>
      </section>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block head
    title Magwai
block page

    section.intro
        .intro__container
            .container
                .intro__wrapper
                    h1.intro__title Полет Илона Маска #[br]и DOGIE COIN
                    p.intro__text В прошлый четверг все офигели от полета DOGIE COIN на марс.
                    +button_brown('ОСТАВИТЬ ЗАЯВКУ', 'intro__button')

    section.cards
        .container
            h2.cards__title Карточки
            .cards__wrapper

                - 
                    const cardsData = [
                        {cardName: 'bridge', imgUrl: '1'},
                        {cardName: 'Water', imgUrl: '2'},
                        {cardName: 'bridge', imgUrl: '3'},
                        {cardName: 'bridge', imgUrl: '4'},
                        {cardName: 'bridge', imgUrl: '5'},
                        {cardName: 'forest', imgUrl: '6'},
                        {cardName: '', imgUrl: '7'},
                        {cardName: 'nature', imgUrl: '8'},
                        {cardName: 'nature', imgUrl: '9'},
                        {cardName: 'nature', imgUrl: '10'},
                    ]

                each item in cardsData
                    +card(item.cardName, item.imgUrl)

                //- .cards__item.card
                //-     .card__picture
                //-         img(src="" alt="")

                //-     .card__descr
                //-         h3.card__heading bridge
                //-         p.card__subheading How to increase your productivity with a Music
                //-         p.card__text Sed ut perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo…
                //-         p.card__info Posted by #[b.card__author Eugenia], on #[span.card__date July  24, 2019]

                //-         a.card__continue(href="#") Continue reading

            +button_brown('ЗАГРУЗИТЬ ЕЩЕ', 'cards__more')
